azure.cosmosdb.uri=https://cosmostestdb108.documents.azure.com:443/
azure.cosmosdb.key=UL1frLz1nl3LJKt9jSgeVw0uPudvXo2vapjqG2963GufjSpelFV2Es92MgAXb7wa67X4xrZpdIdVvJw2Lk2Xiw==
azure.cosmosdb.secondaryKey=CEuQiLV9ODTIb4Hp5pokXT4gWLVneIEyoOCLvbmMmE6mQenasMTMSCTsjfR2G6E2T0UNSxbHGYweTmAG5F95iw==
azure.cosmosdb.database=cosmostestdb108
